<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bosaNova.ttf">
            <string>ABosaNova</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name Category Screen Controller-->
        <scene sceneID="SBQ-V7-CYy">
            <objects>
                <viewController storyboardIdentifier="NameCategoryScreenID" automaticallyAdjustsScrollViewInsets="NO" id="icV-Ur-UGY" customClass="NameCategoryScreenController" customModule="Clothing_Tags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQf-Y8-koM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-lC-j5Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-9B-laP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберете категорию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-Nc-zwA">
                                                <rect key="frame" x="104.5" y="150" width="166" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="0dV-AU-vhB"/>
                                                    <constraint firstAttribute="height" constant="46" id="T4c-FC-ECo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название одежды" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-FX-L9a">
                                                <rect key="frame" x="27" y="108" width="322" height="34"/>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-Us-qDh">
                                                <rect key="frame" x="114" y="61" width="147" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="XIg-hQ-bki"/>
                                                    <constraint firstAttribute="width" constant="147" id="atp-eC-6O3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название категории" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-xJ-zy1">
                                                <rect key="frame" x="27" y="261" width="322" height="34"/>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-Kg-qSv">
                                                <rect key="frame" x="27" y="204" width="322" height="33"/>
                                                <color key="backgroundColor" red="0.73090312759999998" green="0.88789188409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="sM1-uh-ad3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="15"/>
                                                <state key="normal" title="(Пусто)">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="56b-x7-9rg">
                                                <rect key="frame" x="37" y="210" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="B59-hS-VYW"/>
                                                    <constraint firstAttribute="height" constant="20" id="BoX-zF-jY1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iX7-Kg-qSv" secondAttribute="trailing" constant="26" id="2NJ-FY-kRc"/>
                                            <constraint firstItem="5dv-FX-L9a" firstAttribute="leading" secondItem="d7L-9B-laP" secondAttribute="leading" constant="27" id="6dk-B0-lD6"/>
                                            <constraint firstItem="CdZ-Us-qDh" firstAttribute="top" secondItem="d7L-9B-laP" secondAttribute="top" constant="61" id="9e6-t4-bkl"/>
                                            <constraint firstItem="5dv-FX-L9a" firstAttribute="top" secondItem="CdZ-Us-qDh" secondAttribute="bottom" constant="8" id="BzL-xm-Njf"/>
                                            <constraint firstItem="iX7-Kg-qSv" firstAttribute="leading" secondItem="d7L-9B-laP" secondAttribute="leading" constant="27" id="KG9-75-13P"/>
                                            <constraint firstItem="O1A-xJ-zy1" firstAttribute="top" secondItem="56b-x7-9rg" secondAttribute="bottom" constant="31" id="Oo8-ze-0gb"/>
                                            <constraint firstItem="56b-x7-9rg" firstAttribute="leading" secondItem="d7L-9B-laP" secondAttribute="leading" constant="37" id="VFi-as-SJq"/>
                                            <constraint firstAttribute="trailing" secondItem="5dv-FX-L9a" secondAttribute="trailing" constant="26" id="XrU-KN-9bd"/>
                                            <constraint firstItem="56b-x7-9rg" firstAttribute="top" secondItem="5dv-FX-L9a" secondAttribute="bottom" constant="68" id="ZTC-I9-Lqy"/>
                                            <constraint firstItem="lvY-Nc-zwA" firstAttribute="centerX" secondItem="d7L-9B-laP" secondAttribute="centerX" id="a5S-F8-zF5"/>
                                            <constraint firstItem="O1A-xJ-zy1" firstAttribute="top" secondItem="iX7-Kg-qSv" secondAttribute="bottom" constant="24" id="aPK-FE-OHv"/>
                                            <constraint firstItem="iX7-Kg-qSv" firstAttribute="top" secondItem="lvY-Nc-zwA" secondAttribute="bottom" constant="8" id="aVC-gL-AV6"/>
                                            <constraint firstItem="CdZ-Us-qDh" firstAttribute="centerX" secondItem="d7L-9B-laP" secondAttribute="centerX" id="hNs-QC-BG2"/>
                                            <constraint firstItem="lvY-Nc-zwA" firstAttribute="top" secondItem="5dv-FX-L9a" secondAttribute="bottom" constant="8" id="mmb-41-jA7"/>
                                            <constraint firstItem="O1A-xJ-zy1" firstAttribute="leading" secondItem="d7L-9B-laP" secondAttribute="leading" constant="27" id="uU3-Oq-0d3"/>
                                            <constraint firstAttribute="trailing" secondItem="O1A-xJ-zy1" secondAttribute="trailing" constant="26" id="v4S-rj-skw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="d7L-9B-laP" firstAttribute="leading" secondItem="TqY-lC-j5Q" secondAttribute="leading" id="ZOp-Vl-RaV"/>
                                    <constraint firstAttribute="bottom" secondItem="d7L-9B-laP" secondAttribute="bottom" id="g6u-J0-YN9"/>
                                    <constraint firstAttribute="trailing" secondItem="d7L-9B-laP" secondAttribute="trailing" id="p8K-vC-xSb"/>
                                    <constraint firstItem="d7L-9B-laP" firstAttribute="top" secondItem="TqY-lC-j5Q" secondAttribute="top" id="piz-gt-Lfn"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-Pc-hHR">
                                <rect key="frame" x="15" y="619" width="344" height="34"/>
                                <color key="backgroundColor" red="0.73090312759999998" green="0.88789188409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="25s-7j-Q5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="15"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-tn-4ag">
                                <rect key="frame" x="0.0" y="363" width="375" height="304"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="uiC-C9-H25"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnn-tn-4ag" firstAttribute="leading" secondItem="qpT-DS-OZL" secondAttribute="leading" id="B0b-J4-bU5"/>
                            <constraint firstItem="TqY-lC-j5Q" firstAttribute="trailing" secondItem="qpT-DS-OZL" secondAttribute="trailing" id="Fod-uc-APP"/>
                            <constraint firstItem="4wa-Pc-hHR" firstAttribute="leading" secondItem="qpT-DS-OZL" secondAttribute="leading" constant="15" id="HPe-d8-HQE"/>
                            <constraint firstItem="TqY-lC-j5Q" firstAttribute="leading" secondItem="qpT-DS-OZL" secondAttribute="leading" id="I0n-nh-58U"/>
                            <constraint firstItem="TqY-lC-j5Q" firstAttribute="top" secondItem="qpT-DS-OZL" secondAttribute="top" id="JTo-lo-Vt1"/>
                            <constraint firstItem="qpT-DS-OZL" firstAttribute="trailing" secondItem="lnn-tn-4ag" secondAttribute="trailing" id="M59-wu-YNa"/>
                            <constraint firstItem="TqY-lC-j5Q" firstAttribute="bottom" secondItem="qpT-DS-OZL" secondAttribute="bottom" id="OYx-pT-Khq"/>
                            <constraint firstItem="d7L-9B-laP" firstAttribute="width" secondItem="iQf-Y8-koM" secondAttribute="width" id="cVt-QE-DXh"/>
                            <constraint firstItem="d7L-9B-laP" firstAttribute="height" secondItem="iQf-Y8-koM" secondAttribute="height" priority="250" id="lTa-8A-aaJ"/>
                            <constraint firstItem="lnn-tn-4ag" firstAttribute="bottom" secondItem="qpT-DS-OZL" secondAttribute="bottom" id="m8Z-hR-b1h"/>
                            <constraint firstItem="qpT-DS-OZL" firstAttribute="trailing" secondItem="4wa-Pc-hHR" secondAttribute="trailing" constant="16" id="muR-rY-3QZ"/>
                            <constraint firstItem="qpT-DS-OZL" firstAttribute="bottom" secondItem="4wa-Pc-hHR" secondAttribute="bottom" constant="14" id="vCf-Ic-bCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpT-DS-OZL"/>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="iX7-Kg-qSv" id="vNj-xc-1dO"/>
                        <outlet property="nameClothes" destination="5dv-FX-L9a" id="hEm-c6-ddi"/>
                        <outlet property="newCategoryField" destination="O1A-xJ-zy1" id="glp-Dz-0Q8"/>
                        <outlet property="nextScreenButton" destination="4wa-Pc-hHR" id="fuy-Kb-Xm1"/>
                        <outlet property="pickerCategoryList" destination="lnn-tn-4ag" id="g8d-uf-2S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEH-sb-MxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="50" height="50"/>
    </resources>
</document>
