<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ew9-jn-7q6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jo1-sx-lnb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvn-16-V0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="Ew9-jn-7q6" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-602" y="106"/>
        </scene>
    </scenes>
</document>
