<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bosaNova.ttf">
            <string>ABosaNova</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clothes Screen View Controller-->
        <scene sceneID="7RC-RX-cV2">
            <objects>
                <viewController storyboardIdentifier="ClothesScreenID" automaticallyAdjustsScrollViewInsets="NO" id="hUn-ZD-Cm9" customClass="ClothesScreenViewController" customModule="Clothing_Tags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVJ-da-rgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-qF-p1q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-sF-QUy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-Fk-Wff">
                                                <rect key="frame" x="75" y="25" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="6TN-ve-iHX"/>
                                                    <constraint firstAttribute="width" constant="225" id="hC6-py-3r8"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-pS-zkC">
                                                <rect key="frame" x="280" y="380" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="UQK-4S-Tng"/>
                                                    <constraint firstAttribute="width" constant="49" id="ttH-T4-w0z"/>
                                                </constraints>
                                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allert.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-RX-3TV">
                                                <rect key="frame" x="43.5" y="417" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2Jh-CT-qRb"/>
                                                    <constraint firstAttribute="height" constant="30" id="W2i-Qd-rsb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hm-ZY-d3y">
                                                <rect key="frame" x="74.5" y="268" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OqH-Qo-WCZ"/>
                                                    <constraint firstAttribute="width" constant="40" id="qVN-ME-w8w"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="vkLogo.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-GX-xld">
                                                <rect key="frame" x="291" y="343" width="27" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="F21-og-f9g"/>
                                                    <constraint firstAttribute="width" constant="27" id="ltN-O2-480"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="delete.png"/>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="hUn-ZD-Cm9" eventType="touchUpInside" id="c5v-Te-IcB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминание о постирке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-IS-lzG">
                                                <rect key="frame" x="43.5" y="380" width="168" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="1EB-Ir-Ed8"/>
                                                    <constraint firstAttribute="height" constant="29" id="TGZ-NL-eHc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-kY-rAi">
                                                <rect key="frame" x="224.5" y="220" width="108" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="7ED-AA-sFb"/>
                                                    <constraint firstAttribute="width" constant="108" id="zff-9a-LMg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.01.2020 13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-Ep-qjQ">
                                                <rect key="frame" x="97.5" y="417" width="116" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="fh4-Rp-a8Z"/>
                                                    <constraint firstAttribute="height" constant="30" id="zA4-tO-nCZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-BI-8D7">
                                                <rect key="frame" x="27.5" y="447" width="320" height="209"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="Vv9-Sb-YtH"/>
                                                    <constraint firstAttribute="width" constant="320" id="cqE-cb-ZaN"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tagDescriptionCell" rowHeight="104" id="3li-IA-4lA" customClass="TagDescriptionCell" customModule="Clothing_Tags" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3li-IA-4lA" id="d8E-2M-nHA">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-dd-K5q">
                                                                    <rect key="frame" x="15" y="12" width="60" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Если очень большой текст, то его надо как то перевести на следующую строку" textAlignment="natural" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-Fb-MmE">
                                                                    <rect key="frame" x="92" y="12" width="213" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="tagDescription" destination="OR8-Fb-MmE" id="Ch6-rk-hJS"/>
                                                            <outlet property="tagImage" destination="iH6-dd-K5q" id="aHy-Ak-Qun"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название одежды" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-5E-ZKq">
                                                <rect key="frame" x="43.5" y="343" width="168" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="85x-XR-VhO"/>
                                                    <constraint firstAttribute="width" constant="168" id="tiA-PX-M3a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-rk-ZDn">
                                                <rect key="frame" x="27" y="114" width="321" height="363"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-Ef-5HY">
                                                        <rect key="frame" x="20" y="16" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="afD-zu-6m8"/>
                                                            <constraint firstAttribute="width" constant="80" id="m5O-Jn-pio"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-Lk-rBY">
                                                        <rect key="frame" x="121" y="16" width="177" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="RU4-tY-0Lo"/>
                                                            <constraint firstAttribute="width" constant="177" id="w7b-hC-KMw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-lK-b0J">
                                                        <rect key="frame" x="20" y="123" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="H1U-EB-3kB"/>
                                                            <constraint firstAttribute="height" constant="34" id="eFx-61-gMI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-TU-Idt">
                                                        <rect key="frame" x="20" y="171" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="DWa-cR-QTk"/>
                                                            <constraint firstAttribute="width" constant="80" id="y9E-xT-w5A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-tR-pl2">
                                                        <rect key="frame" x="112" y="123" width="186" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="186" id="Ott-Dx-0Ct"/>
                                                            <constraint firstAttribute="height" constant="34" id="r1o-ZU-Wdp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izs-iD-86x">
                                                        <rect key="frame" x="112" y="171" width="186" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="aJh-gy-UOj"/>
                                                            <constraint firstAttribute="width" constant="186" id="wlQ-FA-LKi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-Dk-9la">
                                                        <rect key="frame" x="8" y="303" width="156" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Uid-8V-s5s"/>
                                                            <constraint firstAttribute="width" constant="156" id="Y9P-9d-GSq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="17"/>
                                                        <state key="normal" title="Опубликовать">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-00-lgn">
                                                        <rect key="frame" x="164" y="303" width="149" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XrQ-cR-Mh6"/>
                                                            <constraint firstAttribute="width" constant="149" id="cuq-ol-Llg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="17"/>
                                                        <state key="normal" title="Выйти">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус отправки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2N-0E-41b">
                                                        <rect key="frame" x="20" y="229" width="278" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="278" id="TPZ-Tv-r9h"/>
                                                            <constraint firstAttribute="height" constant="27" id="nYL-QN-ca4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-mT-e9R">
                                                        <rect key="frame" x="135.5" y="264" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="04r-TI-2op"/>
                                                            <constraint firstAttribute="height" constant="25" id="SWv-DN-pr5"/>
                                                        </constraints>
                                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bhb-tR-pl2" firstAttribute="top" secondItem="4cv-Lk-rBY" secondAttribute="bottom" constant="27" id="1ax-Lz-La1"/>
                                                    <constraint firstItem="Mrd-mT-e9R" firstAttribute="top" secondItem="L2N-0E-41b" secondAttribute="bottom" constant="8" id="8DP-jf-HPY"/>
                                                    <constraint firstAttribute="width" constant="321" id="CAY-eU-OJH"/>
                                                    <constraint firstItem="Mrd-mT-e9R" firstAttribute="centerX" secondItem="9c7-rk-ZDn" secondAttribute="centerX" id="GH3-mV-6yp"/>
                                                    <constraint firstItem="Izs-iD-86x" firstAttribute="top" secondItem="bhb-tR-pl2" secondAttribute="bottom" constant="14" id="Gpj-wY-eBR"/>
                                                    <constraint firstItem="W0p-00-lgn" firstAttribute="top" secondItem="L2N-0E-41b" secondAttribute="bottom" constant="47" id="Gw3-g6-Vue"/>
                                                    <constraint firstItem="L2N-0E-41b" firstAttribute="top" secondItem="g3p-TU-Idt" secondAttribute="bottom" constant="24" id="HaD-Xv-WaQ"/>
                                                    <constraint firstItem="g3p-TU-Idt" firstAttribute="leading" secondItem="9c7-rk-ZDn" secondAttribute="leading" constant="20" id="Hla-uH-kZs"/>
                                                    <constraint firstItem="CzW-Ef-5HY" firstAttribute="top" secondItem="9c7-rk-ZDn" secondAttribute="top" constant="16" id="N1V-NT-5Ws"/>
                                                    <constraint firstItem="W0p-00-lgn" firstAttribute="leading" secondItem="FGC-Dk-9la" secondAttribute="trailing" id="Smy-WE-zTK"/>
                                                    <constraint firstItem="4cv-Lk-rBY" firstAttribute="leading" secondItem="CzW-Ef-5HY" secondAttribute="trailing" constant="21" id="TKs-Kq-Ugq"/>
                                                    <constraint firstItem="g3p-TU-Idt" firstAttribute="top" secondItem="Zjp-lK-b0J" secondAttribute="bottom" constant="14" id="UhX-hp-5dc"/>
                                                    <constraint firstItem="4cv-Lk-rBY" firstAttribute="top" secondItem="9c7-rk-ZDn" secondAttribute="top" constant="16" id="ZGW-ka-Qv7"/>
                                                    <constraint firstItem="Izs-iD-86x" firstAttribute="leading" secondItem="g3p-TU-Idt" secondAttribute="trailing" constant="12" id="auc-xA-efs"/>
                                                    <constraint firstItem="FGC-Dk-9la" firstAttribute="top" secondItem="L2N-0E-41b" secondAttribute="bottom" constant="47" id="dzi-TY-EL6"/>
                                                    <constraint firstItem="Zjp-lK-b0J" firstAttribute="top" secondItem="CzW-Ef-5HY" secondAttribute="bottom" constant="27" id="g6e-rF-hki"/>
                                                    <constraint firstItem="L2N-0E-41b" firstAttribute="leading" secondItem="9c7-rk-ZDn" secondAttribute="leading" constant="20" id="hKr-ZS-3qg"/>
                                                    <constraint firstItem="CzW-Ef-5HY" firstAttribute="leading" secondItem="9c7-rk-ZDn" secondAttribute="leading" constant="20" id="mao-9t-l0A"/>
                                                    <constraint firstItem="bhb-tR-pl2" firstAttribute="leading" secondItem="Zjp-lK-b0J" secondAttribute="trailing" constant="12" id="vKn-Ee-CBw"/>
                                                    <constraint firstAttribute="height" constant="363" id="wYc-hA-1li"/>
                                                    <constraint firstItem="Zjp-lK-b0J" firstAttribute="leading" secondItem="9c7-rk-ZDn" secondAttribute="leading" constant="20" id="xf2-yn-izk"/>
                                                    <constraint firstItem="FGC-Dk-9la" firstAttribute="leading" secondItem="9c7-rk-ZDn" secondAttribute="leading" constant="8" id="zcY-Ij-Aw2"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-ot-lhG">
                                                <rect key="frame" x="27.5" y="150" width="320" height="272"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Установить дату напоминания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-Eq-pMu">
                                                        <rect key="frame" x="47" y="16" width="226" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="E5o-ef-Kcx"/>
                                                            <constraint firstAttribute="width" constant="226" id="Ugd-v7-Aax"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-IM-IDF">
                                                        <rect key="frame" x="0.0" y="45" width="320" height="162"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="162" id="09n-xp-LOz"/>
                                                            <constraint firstAttribute="width" constant="320" id="aFa-zc-Pmr"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apN-wh-fRo">
                                                        <rect key="frame" x="47.5" y="222" width="113" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="113" id="ZG3-3i-yra"/>
                                                            <constraint firstAttribute="height" constant="30" id="tHO-ty-0RN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="15"/>
                                                        <state key="normal" title="Установить">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-Dq-mXN">
                                                        <rect key="frame" x="167.5" y="222" width="105" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="4Ax-39-PKz"/>
                                                            <constraint firstAttribute="height" constant="30" id="elC-6Q-935"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="15"/>
                                                        <state key="normal" title="Отмена">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="w7O-Dq-mXN" firstAttribute="centerX" secondItem="f3a-ot-lhG" secondAttribute="centerX" constant="60" id="Dqv-6F-PE8"/>
                                                    <constraint firstAttribute="width" constant="320" id="I4H-wq-W86"/>
                                                    <constraint firstAttribute="height" constant="272" id="Lhp-u1-8xP"/>
                                                    <constraint firstItem="apN-wh-fRo" firstAttribute="centerX" secondItem="f3a-ot-lhG" secondAttribute="centerX" constant="-56" id="LoZ-5L-4wI"/>
                                                    <constraint firstItem="pp3-IM-IDF" firstAttribute="centerX" secondItem="f3a-ot-lhG" secondAttribute="centerX" id="VoR-1A-MzD"/>
                                                    <constraint firstItem="pp3-IM-IDF" firstAttribute="top" secondItem="dTS-Eq-pMu" secondAttribute="bottom" constant="8" id="eZZ-x5-bCy"/>
                                                    <constraint firstItem="dTS-Eq-pMu" firstAttribute="centerX" secondItem="f3a-ot-lhG" secondAttribute="centerX" id="g23-Q2-5Co"/>
                                                    <constraint firstItem="apN-wh-fRo" firstAttribute="top" secondItem="pp3-IM-IDF" secondAttribute="bottom" constant="15" id="khB-zF-o5n"/>
                                                    <constraint firstItem="w7O-Dq-mXN" firstAttribute="top" secondItem="pp3-IM-IDF" secondAttribute="bottom" constant="15" id="luY-sQ-Exo"/>
                                                    <constraint firstItem="dTS-Eq-pMu" firstAttribute="top" secondItem="f3a-ot-lhG" secondAttribute="top" constant="16" id="zd1-Yw-vtl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-uD-iVa">
                                                <rect key="frame" x="135" y="268" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Dug-1V-Htx"/>
                                                    <constraint firstAttribute="height" constant="40" id="mUH-eq-0Gt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="yandexLogo.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EqO-Fk-Wff" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" id="0fi-yR-jQL"/>
                                            <constraint firstItem="0hm-ZY-d3y" firstAttribute="top" secondItem="EqO-Fk-Wff" secondAttribute="bottom" constant="18" id="3rI-Hp-WIU"/>
                                            <constraint firstItem="KvS-kY-rAi" firstAttribute="top" secondItem="aIK-sF-QUy" secondAttribute="top" constant="220" id="4Ju-2X-I3n"/>
                                            <constraint firstItem="JHc-uD-iVa" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" constant="-32" id="56n-41-mlG"/>
                                            <constraint firstItem="qaD-GX-xld" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" constant="117" id="620-t8-u8q"/>
                                            <constraint firstItem="ToC-5E-ZKq" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" constant="-60" id="7kE-KZ-KbK"/>
                                            <constraint firstItem="qaD-GX-xld" firstAttribute="top" secondItem="KvS-kY-rAi" secondAttribute="bottom" constant="15" id="8oQ-Jd-QiD"/>
                                            <constraint firstItem="0hm-ZY-d3y" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" constant="-93" id="Azs-dj-Xva"/>
                                            <constraint firstItem="KvS-kY-rAi" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" constant="91" id="D7V-bE-5sA"/>
                                            <constraint firstAttribute="bottom" secondItem="lNl-BI-8D7" secondAttribute="bottom" constant="11" id="GsQ-nG-uVZ"/>
                                            <constraint firstItem="lNl-BI-8D7" firstAttribute="top" secondItem="tk2-pS-zkC" secondAttribute="bottom" constant="36" id="Idb-tU-s8a"/>
                                            <constraint firstItem="tk2-pS-zkC" firstAttribute="top" secondItem="qaD-GX-xld" secondAttribute="bottom" constant="8" id="KJa-kb-4p8"/>
                                            <constraint firstItem="2i5-IS-lzG" firstAttribute="top" secondItem="ToC-5E-ZKq" secondAttribute="bottom" constant="8" id="LnK-7C-C5B"/>
                                            <constraint firstItem="9c7-rk-ZDn" firstAttribute="top" secondItem="aIK-sF-QUy" secondAttribute="top" constant="114" id="PaK-Pk-nlh"/>
                                            <constraint firstItem="ToC-5E-ZKq" firstAttribute="top" secondItem="KvS-kY-rAi" secondAttribute="bottom" constant="15" id="VRU-cB-pxU"/>
                                            <constraint firstItem="9c7-rk-ZDn" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" id="XGP-s9-aQ9"/>
                                            <constraint firstItem="2i5-IS-lzG" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" constant="-60" id="Zso-iz-iYv"/>
                                            <constraint firstItem="OFe-RX-3TV" firstAttribute="top" secondItem="2i5-IS-lzG" secondAttribute="bottom" constant="8" id="c3A-0Q-qkN"/>
                                            <constraint firstItem="lNl-BI-8D7" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" id="cPs-lW-btN"/>
                                            <constraint firstItem="Lw8-Ep-qjQ" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" constant="-32" id="cgq-7t-Nz4"/>
                                            <constraint firstItem="OFe-RX-3TV" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" constant="-129" id="gIx-HE-KDK"/>
                                            <constraint firstItem="f3a-ot-lhG" firstAttribute="top" secondItem="aIK-sF-QUy" secondAttribute="top" constant="150" id="iFL-H5-aOo"/>
                                            <constraint firstItem="tk2-pS-zkC" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" constant="117" id="iRX-yv-8g7"/>
                                            <constraint firstItem="JHc-uD-iVa" firstAttribute="top" secondItem="EqO-Fk-Wff" secondAttribute="bottom" constant="18" id="pZo-Ax-ZSw"/>
                                            <constraint firstItem="f3a-ot-lhG" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" id="qQE-ix-ePL"/>
                                            <constraint firstItem="EqO-Fk-Wff" firstAttribute="top" secondItem="aIK-sF-QUy" secondAttribute="top" constant="25" id="vaQ-Ay-yP6"/>
                                            <constraint firstItem="Lw8-Ep-qjQ" firstAttribute="top" secondItem="2i5-IS-lzG" secondAttribute="bottom" constant="8" id="wo4-jo-jUW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="9c7-rk-ZDn"/>
                                                <exclude reference="f3a-ot-lhG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aIK-sF-QUy" firstAttribute="leading" secondItem="p4B-qF-p1q" secondAttribute="leading" id="Gyz-r5-pjM"/>
                                    <constraint firstItem="aIK-sF-QUy" firstAttribute="top" secondItem="p4B-qF-p1q" secondAttribute="top" id="Z6z-9C-GqM"/>
                                    <constraint firstAttribute="trailing" secondItem="aIK-sF-QUy" secondAttribute="trailing" id="fgN-Pl-8xB"/>
                                    <constraint firstAttribute="bottom" secondItem="aIK-sF-QUy" secondAttribute="bottom" id="ode-yc-Blx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p4B-qF-p1q" firstAttribute="top" secondItem="vZs-pN-buk" secondAttribute="top" id="0nA-bM-KG9"/>
                            <constraint firstItem="p4B-qF-p1q" firstAttribute="bottom" secondItem="vZs-pN-buk" secondAttribute="bottom" id="5Zx-pw-tKr"/>
                            <constraint firstItem="p4B-qF-p1q" firstAttribute="leading" secondItem="vZs-pN-buk" secondAttribute="leading" id="Imp-4O-OKF"/>
                            <constraint firstItem="aIK-sF-QUy" firstAttribute="width" secondItem="GVJ-da-rgy" secondAttribute="width" id="Ytg-gh-Kvk"/>
                            <constraint firstItem="p4B-qF-p1q" firstAttribute="trailing" secondItem="vZs-pN-buk" secondAttribute="trailing" id="wao-lA-33d"/>
                            <constraint firstItem="aIK-sF-QUy" firstAttribute="height" secondItem="GVJ-da-rgy" secondAttribute="height" priority="250" id="x5F-M7-Mzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZs-pN-buk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PcW-nY-keh" appends="YES" id="JDQ-M0-Rlw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="w7O-Dq-mXN" id="luK-AX-CAd"/>
                        <outlet property="cancelPublishButton" destination="W0p-00-lgn" id="C5X-SS-H8C"/>
                        <outlet property="datePicker" destination="pp3-IM-IDF" id="0CP-4d-IYa"/>
                        <outlet property="dateReminding" destination="Lw8-Ep-qjQ" id="eTT-vh-2u5"/>
                        <outlet property="loginUser" destination="bhb-tR-pl2" id="8oG-13-AOA"/>
                        <outlet property="nameClothes" destination="ToC-5E-ZKq" id="gtL-YX-BX3"/>
                        <outlet property="passwordUser" destination="Izs-iD-86x" id="49u-AK-qKx"/>
                        <outlet property="photoClothes" destination="EqO-Fk-Wff" id="8ai-rs-ZFN"/>
                        <outlet property="photoTag" destination="KvS-kY-rAi" id="crw-J8-F1w"/>
                        <outlet property="publishButton" destination="FGC-Dk-9la" id="Moc-x6-Ycs"/>
                        <outlet property="remindingView" destination="f3a-ot-lhG" id="ony-DR-9OB"/>
                        <outlet property="remindingViewSwitcher" destination="tk2-pS-zkC" id="tM1-vI-otv"/>
                        <outlet property="setupButton" destination="apN-wh-fRo" id="EOs-51-FKN"/>
                        <outlet property="socialNetworkLogo" destination="CzW-Ef-5HY" id="yie-6L-WKr"/>
                        <outlet property="socialNetworkName" destination="4cv-Lk-rBY" id="WRv-aB-rcu"/>
                        <outlet property="socialNetworkView" destination="9c7-rk-ZDn" id="ms0-bw-Xmb"/>
                        <outlet property="statusPublish" destination="L2N-0E-41b" id="ugb-27-W3h"/>
                        <outlet property="tableHeightConstraint" destination="Vv9-Sb-YtH" id="Pae-pg-9mi"/>
                        <outlet property="tagsTable" destination="lNl-BI-8D7" id="Qyw-wg-DAa"/>
                        <outlet property="vkButton" destination="0hm-ZY-d3y" id="i25-CM-cSw"/>
                        <outlet property="wheelSavePublish" destination="Mrd-mT-e9R" id="LFw-ot-dox"/>
                        <outlet property="yandexButton" destination="JHc-uD-iVa" id="kxE-6R-pMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bn-MA-QRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PcW-nY-keh">
                    <connections>
                        <action selector="swipeDetection:" destination="hUn-ZD-Cm9" id="4Nz-t1-GFl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="allert.png" width="50" height="50"/>
        <image name="delete.png" width="150" height="150"/>
        <image name="vkLogo.png" width="1200" height="1200"/>
        <image name="yandexLogo.png" width="225" height="225"/>
    </resources>
</document>
