<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bosaNova.ttf">
            <string>ABosaNova</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7RC-RX-cV2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hUn-ZD-Cm9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVJ-da-rgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-qF-p1q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-sF-QUy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-kY-rAi">
                                                <rect key="frame" x="242" y="249" width="108" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="bkv-lQ-u3U"/>
                                                    <constraint firstAttribute="width" constant="108" id="vJM-2l-op1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-Fk-Wff">
                                                <rect key="frame" x="18" y="109" width="250" height="249"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Ute-4x-Nke"/>
                                                    <constraint firstAttribute="width" constant="250" id="edo-eD-FiX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминание о постирке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-IS-lzG">
                                                <rect key="frame" x="58" y="432" width="168" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-pS-zkC">
                                                <rect key="frame" x="306" y="424" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.01.2020 13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-Ep-qjQ">
                                                <rect key="frame" x="110" y="468" width="109" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allert.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-RX-3TV">
                                                <rect key="frame" x="58" y="468" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название одежды" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-5E-ZKq">
                                                <rect key="frame" x="58" y="389" width="168" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-iR-7KY">
                                                <rect key="frame" x="117" y="297" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIP-gy-2ex">
                                                <rect key="frame" x="65" y="297" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-GX-xld">
                                                <rect key="frame" x="314" y="382" width="33" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="delete.png"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-BI-8D7">
                                                <rect key="frame" x="14" y="517" width="343" height="148"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3li-IA-4lA">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3li-IA-4lA" id="d8E-2M-nHA">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-dd-K5q">
                                                                    <rect key="frame" x="15" y="12" width="60" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Описание тэга" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-Fb-MmE">
                                                                    <rect key="frame" x="92" y="12" width="236" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdW-da-ajP">
                                                <rect key="frame" x="90" y="561" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EqO-Fk-Wff" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" id="32C-MH-CHC"/>
                                            <constraint firstItem="EqO-Fk-Wff" firstAttribute="top" secondItem="aIK-sF-QUy" secondAttribute="top" constant="32" id="Het-pa-f04"/>
                                            <constraint firstItem="KvS-kY-rAi" firstAttribute="centerX" secondItem="aIK-sF-QUy" secondAttribute="centerX" constant="108" id="hNH-C9-6XO"/>
                                            <constraint firstItem="KvS-kY-rAi" firstAttribute="top" secondItem="aIK-sF-QUy" secondAttribute="top" constant="249" id="iZi-9n-QJV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="2i5-IS-lzG"/>
                                                <exclude reference="tk2-pS-zkC"/>
                                                <exclude reference="Lw8-Ep-qjQ"/>
                                                <exclude reference="OFe-RX-3TV"/>
                                                <exclude reference="ToC-5E-ZKq"/>
                                                <exclude reference="WQW-iR-7KY"/>
                                                <exclude reference="mIP-gy-2ex"/>
                                                <exclude reference="qaD-GX-xld"/>
                                                <exclude reference="lNl-BI-8D7"/>
                                                <exclude reference="ZdW-da-ajP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aIK-sF-QUy" secondAttribute="bottom" id="9tQ-Ft-eQs"/>
                                    <constraint firstItem="aIK-sF-QUy" firstAttribute="leading" secondItem="p4B-qF-p1q" secondAttribute="leading" id="Fun-YR-rT5"/>
                                    <constraint firstAttribute="trailing" secondItem="aIK-sF-QUy" secondAttribute="trailing" id="adQ-2I-SeP"/>
                                    <constraint firstItem="aIK-sF-QUy" firstAttribute="centerY" secondItem="p4B-qF-p1q" secondAttribute="centerY" id="cFG-bc-BZe"/>
                                    <constraint firstItem="aIK-sF-QUy" firstAttribute="top" secondItem="p4B-qF-p1q" secondAttribute="top" id="sss-SH-5eO"/>
                                    <constraint firstItem="aIK-sF-QUy" firstAttribute="centerX" secondItem="p4B-qF-p1q" secondAttribute="centerX" id="uLd-2B-eno"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4B-qF-p1q" firstAttribute="trailing" secondItem="vZs-pN-buk" secondAttribute="trailing" id="1jk-BK-T53"/>
                            <constraint firstItem="p4B-qF-p1q" firstAttribute="top" secondItem="vZs-pN-buk" secondAttribute="top" id="Azx-if-QQP"/>
                            <constraint firstItem="p4B-qF-p1q" firstAttribute="leading" secondItem="vZs-pN-buk" secondAttribute="leading" id="UbG-wa-mpE"/>
                            <constraint firstItem="p4B-qF-p1q" firstAttribute="bottom" secondItem="vZs-pN-buk" secondAttribute="bottom" id="eXl-Lc-dwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZs-pN-buk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bn-MA-QRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="allert.png" width="50" height="50"/>
        <image name="delete.png" width="150" height="150"/>
    </resources>
</document>
