<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bosaNova.ttf">
            <string>ABosaNova</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="411-kq-45D">
            <objects>
                <viewController storyboardIdentifier="MenuScreenID" automaticallyAdjustsScrollViewInsets="NO" id="UCW-8w-IZq" customClass="MenuViewController" customModule="Clothing_Tags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaM-g2-rwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-cQ-Ahw">
                                <rect key="frame" x="0.0" y="146" width="240" height="521"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NR4-sH-llg"/>
                                </constraints>
                                <color key="separatorColor" red="0.90980392160000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuScreenCell" id="Ie3-8J-DRz" customClass="MenuScreenCell" customModule="Clothing_Tags" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ie3-8J-DRz" id="Zbk-f5-QLg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-5K-geh">
                                                    <rect key="frame" x="9" y="13" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdF-ge-ogu">
                                                    <rect key="frame" x="47" y="11" width="178" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="actionLabel" destination="tdF-ge-ogu" id="3Vb-0H-pAA"/>
                                            <outlet property="imageAction" destination="fXV-5K-geh" id="9PV-PK-PfB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бирки одежды" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUq-L4-Ksu">
                                <rect key="frame" x="54" y="120" width="133" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="XIF-zm-Q7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconInApp.png" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-Mt-15x">
                                <rect key="frame" x="70" y="12" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ziq-Bv-ztB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TEJ-Mt-15x" firstAttribute="top" secondItem="ef3-a3-1xy" secondAttribute="top" constant="12" id="0K7-kK-sYi"/>
                            <constraint firstItem="ylt-cQ-Ahw" firstAttribute="leading" secondItem="ef3-a3-1xy" secondAttribute="leading" id="3uY-Es-Pgk"/>
                            <constraint firstItem="ylt-cQ-Ahw" firstAttribute="bottom" secondItem="ef3-a3-1xy" secondAttribute="bottom" id="E0J-DP-fXE"/>
                            <constraint firstItem="ylt-cQ-Ahw" firstAttribute="top" secondItem="KUq-L4-Ksu" secondAttribute="bottom" constant="8" id="E46-Y2-73K"/>
                            <constraint firstItem="TEJ-Mt-15x" firstAttribute="leading" secondItem="ef3-a3-1xy" secondAttribute="leading" constant="70" id="J3p-tf-FEF"/>
                            <constraint firstItem="KUq-L4-Ksu" firstAttribute="leading" secondItem="ef3-a3-1xy" secondAttribute="leading" constant="54" id="SEE-qe-1OS"/>
                            <constraint firstItem="KUq-L4-Ksu" firstAttribute="top" secondItem="TEJ-Mt-15x" secondAttribute="bottom" constant="8" id="afZ-iI-xtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ef3-a3-1xy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ylt-cQ-Ahw" id="ahu-1m-MWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2g-Jy-tLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconInApp.png" width="100" height="100"/>
    </resources>
</document>
