<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="0gl-9m-XCl">
            <objects>
                <viewController storyboardIdentifier="SplashScreenID" modalPresentationStyle="fullScreen" id="TxI-Gc-qFL" customClass="SplashScreenViewController" customModule="Clothing_Tags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ke-UK-T5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingMenu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-ig-jyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-4y-gQt">
                                <rect key="frame" x="16" y="637" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-eJ-rfD">
                                <rect key="frame" x="177" y="531" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3cj-4y-gQt" secondAttribute="bottom" constant="9" id="ASA-yJ-pPz"/>
                            <constraint firstItem="3cj-4y-gQt" firstAttribute="leading" secondItem="4Ke-UK-T5t" secondAttribute="leading" constant="16" id="Dmr-Jo-edT"/>
                            <constraint firstAttribute="bottom" secondItem="ZcX-ig-jyf" secondAttribute="bottom" id="MqW-Lm-3Xw"/>
                            <constraint firstItem="ZcX-ig-jyf" firstAttribute="leading" secondItem="4Ke-UK-T5t" secondAttribute="leading" id="XmU-cC-nBe"/>
                            <constraint firstItem="ZcX-ig-jyf" firstAttribute="top" secondItem="4Ke-UK-T5t" secondAttribute="top" id="YuS-hG-jKE"/>
                            <constraint firstAttribute="trailing" secondItem="ZcX-ig-jyf" secondAttribute="trailing" id="sfR-9R-WdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingWheel" destination="MAs-eJ-rfD" id="XN5-mD-ys6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIk-R7-Te9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.84707646176912" y="101.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="loadingMenu.jpg" width="1349" height="1800"/>
    </resources>
</document>
