<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="0gl-9m-XCl">
            <objects>
                <viewController storyboardIdentifier="SplashScreenID" modalPresentationStyle="fullScreen" id="TxI-Gc-qFL" customClass="SplashScreenViewController" customModule="Clothing_Tags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ke-UK-T5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingMenu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-ig-jyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-4y-gQt">
                                <rect key="frame" x="9" y="645" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-eJ-rfD">
                                <rect key="frame" x="177.5" y="533.5" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZcX-ig-jyf" secondAttribute="trailing" id="4h0-CE-q9O"/>
                            <constraint firstItem="MAs-eJ-rfD" firstAttribute="centerX" secondItem="4Ke-UK-T5t" secondAttribute="centerX" id="63A-yi-CFN"/>
                            <constraint firstAttribute="bottom" secondItem="3cj-4y-gQt" secondAttribute="bottom" constant="1" id="FA3-Yv-cdz"/>
                            <constraint firstItem="3cj-4y-gQt" firstAttribute="top" secondItem="4Ke-UK-T5t" secondAttribute="top" constant="645" id="JMl-DK-NCT"/>
                            <constraint firstAttribute="bottom" secondItem="ZcX-ig-jyf" secondAttribute="bottom" id="SaO-IK-6sq"/>
                            <constraint firstItem="ZcX-ig-jyf" firstAttribute="leading" secondItem="4Ke-UK-T5t" secondAttribute="leading" id="Vs3-DJ-v1o"/>
                            <constraint firstItem="MAs-eJ-rfD" firstAttribute="centerY" secondItem="4Ke-UK-T5t" secondAttribute="centerY" constant="210" id="Wz7-3U-EAd"/>
                            <constraint firstAttribute="trailing" secondItem="3cj-4y-gQt" secondAttribute="trailing" constant="317" id="YiE-EX-oV5"/>
                            <constraint firstItem="3cj-4y-gQt" firstAttribute="leading" secondItem="4Ke-UK-T5t" secondAttribute="leading" constant="9" id="hbc-ry-d20"/>
                            <constraint firstItem="ZcX-ig-jyf" firstAttribute="top" secondItem="4Ke-UK-T5t" secondAttribute="top" id="xsy-bd-FVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gt-vj-fpg"/>
                    </view>
                    <connections>
                        <outlet property="loadingWheel" destination="MAs-eJ-rfD" id="XN5-mD-ys6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIk-R7-Te9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="loadingMenu.jpg" width="1349" height="1800"/>
    </resources>
</document>
